D:\video\videoplay\videoplay\bin\Debug\videoplay.exe.config
D:\video\videoplay\videoplay\bin\Debug\videoplay.exe
D:\video\videoplay\videoplay\bin\Debug\videoplay.pdb
D:\video\videoplay\videoplay\obj\x86\Debug\ResolveAssemblyReference.cache
D:\video\videoplay\videoplay\obj\x86\Debug\videoplay.Properties.Resources.resources
D:\video\videoplay\videoplay\obj\x86\Debug\GenerateResource.read.1.tlog
D:\video\videoplay\videoplay\obj\x86\Debug\GenerateResource.write.1.tlog
D:\video\videoplay\videoplay\obj\x86\Debug\videoplay.exe
D:\video\videoplay\videoplay\obj\x86\Debug\videoplay.pdb
D:\video\videoplay\videoplay\obj\x86\Debug\videoplay.Play.resources
D:\video\videoplay\videoplay\obj\x86\Debug\GenerateResource-ResGen.read.1.tlog
D:\video\videoplay\videoplay\obj\x86\Debug\GenerateResource-ResGen.write.1.tlog
F:\BaiduNetdiskDownload\48841547videoplay\videoplay\videoplay\bin\Debug\videoplay.exe.config
F:\BaiduNetdiskDownload\48841547videoplay\videoplay\videoplay\obj\x86\Debug\videoplay.exe
F:\BaiduNetdiskDownload\48841547videoplay\videoplay\videoplay\obj\x86\Debug\videoplay.pdb
F:\BaiduNetdiskDownload\48841547videoplay\videoplay\videoplay\bin\Debug\videoplay.exe
F:\BaiduNetdiskDownload\48841547videoplay\videoplay\videoplay\bin\Debug\videoplay.pdb
F:\BaiduNetdiskDownload\48841547videoplay\videoplay\videoplay\obj\x86\Debug\videoplay.csprojResolveAssemblyReference.cache
F:\BaiduNetdiskDownload\48841547videoplay\videoplay\videoplay\obj\x86\Debug\videoplay.Play.resources
F:\BaiduNetdiskDownload\48841547videoplay\videoplay\videoplay\obj\x86\Debug\videoplay.Properties.Resources.resources
F:\BaiduNetdiskDownload\48841547videoplay\videoplay\videoplay\obj\x86\Debug\videoplay.csproj.GenerateResource.Cache
F:\$$$$毕业设计\例程\48841547videoplay\videoplay\videoplay\bin\Debug\videoplay.exe.config
F:\$$$$毕业设计\例程\48841547videoplay\videoplay\videoplay\obj\x86\Debug\videoplay.exe
F:\$$$$毕业设计\例程\48841547videoplay\videoplay\videoplay\obj\x86\Debug\videoplay.pdb
F:\$$$$毕业设计\例程\48841547videoplay\videoplay\videoplay\bin\Debug\videoplay.exe
F:\$$$$毕业设计\例程\48841547videoplay\videoplay\videoplay\bin\Debug\videoplay.pdb
F:\$$$$毕业设计\例程\48841547videoplay\videoplay\videoplay\obj\x86\Debug\videoplay.csprojResolveAssemblyReference.cache
F:\$$$$毕业设计\例程\48841547videoplay\videoplay\videoplay\obj\x86\Debug\videoplay.Play.resources
F:\$$$$毕业设计\例程\48841547videoplay\videoplay\videoplay\obj\x86\Debug\videoplay.Properties.Resources.resources
F:\$$$$毕业设计\例程\48841547videoplay\videoplay\videoplay\obj\x86\Debug\videoplay.csproj.GenerateResource.Cache
D:\C#.NET\48841547videoplay\videoplay\videoplay\bin\Debug\videoplay.exe.config
D:\C#.NET\48841547videoplay\videoplay\videoplay\obj\x86\Debug\videoplay.exe
D:\C#.NET\48841547videoplay\videoplay\videoplay\obj\x86\Debug\videoplay.pdb
D:\C#.NET\48841547videoplay\videoplay\videoplay\bin\Debug\videoplay.exe
D:\C#.NET\48841547videoplay\videoplay\videoplay\bin\Debug\videoplay.pdb
D:\C#.NET\48841547videoplay\videoplay\videoplay\obj\x86\Debug\videoplay.csprojResolveAssemblyReference.cache
D:\C#.NET\48841547videoplay\videoplay\videoplay\obj\x86\Debug\videoplay.Play.resources
D:\C#.NET\48841547videoplay\videoplay\videoplay\obj\x86\Debug\videoplay.Properties.Resources.resources
D:\C#.NET\48841547videoplay\videoplay\videoplay\obj\x86\Debug\videoplay.csproj.GenerateResource.Cache
D:\C#.NET\videoplay\videoplay\videoplay\obj\x86\Debug\videoplay.exe
D:\C#.NET\videoplay\videoplay\videoplay\obj\x86\Debug\videoplay.pdb
D:\C#.NET\videoplay\videoplay\videoplay\obj\x86\Debug\videoplay.csprojResolveAssemblyReference.cache
D:\C#.NET\videoplay\videoplay\videoplay\obj\x86\Debug\videoplay.Play.resources
D:\C#.NET\videoplay\videoplay\videoplay\obj\x86\Debug\videoplay.Properties.Resources.resources
D:\C#.NET\videoplay\videoplay\videoplay\obj\x86\Debug\videoplay.csproj.GenerateResource.Cache
D:\C#.NET\videoplay\videoplay\videoplay\bin\Debug\videoplay.exe
D:\C#.NET\videoplay\videoplay\videoplay\bin\Debug\videoplay.pdb
F:\$$$$毕业设计\19-5-15演示\videoplay19-5-15\videoplay\videoplay\obj\x86\Debug\videoplay.exe
F:\$$$$毕业设计\19-5-15演示\videoplay19-5-15\videoplay\videoplay\obj\x86\Debug\videoplay.pdb
F:\$$$$毕业设计\19-5-15演示\videoplay19-5-15\videoplay\videoplay\bin\Debug\videoplay.exe
F:\$$$$毕业设计\19-5-15演示\videoplay19-5-15\videoplay\videoplay\bin\Debug\videoplay.pdb
F:\$$$$毕业设计\19-5-15演示\videoplay19-5-15\videoplay\videoplay\obj\x86\Debug\videoplay.csprojResolveAssemblyReference.cache
F:\$$$$毕业设计\19-5-15演示\videoplay19-5-15\videoplay\videoplay\obj\x86\Debug\videoplay.Play.resources
F:\$$$$毕业设计\19-5-15演示\videoplay19-5-15\videoplay\videoplay\obj\x86\Debug\videoplay.Properties.Resources.resources
F:\$$$$毕业设计\19-5-15演示\videoplay19-5-15\videoplay\videoplay\obj\x86\Debug\videoplay.csproj.GenerateResource.Cache
D:\C#.NET\19-5-15演示\videoplay19-5-15\videoplay\videoplay\obj\x86\Debug\videoplay.exe
D:\C#.NET\19-5-15演示\videoplay19-5-15\videoplay\videoplay\obj\x86\Debug\videoplay.pdb
D:\C#.NET\19-5-15演示\videoplay19-5-15\videoplay\videoplay\bin\Debug\videoplay.exe
D:\C#.NET\19-5-15演示\videoplay19-5-15\videoplay\videoplay\bin\Debug\videoplay.pdb
D:\C#.NET\19-5-15演示\videoplay19-5-15\videoplay\videoplay\obj\x86\Debug\videoplay.csprojResolveAssemblyReference.cache
D:\C#.NET\19-5-15演示\videoplay19-5-15\videoplay\videoplay\obj\x86\Debug\videoplay.Play.resources
D:\C#.NET\19-5-15演示\videoplay19-5-15\videoplay\videoplay\obj\x86\Debug\videoplay.Properties.Resources.resources
D:\C#.NET\19-5-15演示\videoplay19-5-15\videoplay\videoplay\obj\x86\Debug\videoplay.csproj.GenerateResource.Cache
D:\$$$$毕业设计\程序\19-5-15演示\videoplay19-5-15\videoplay\videoplay\obj\x86\Debug\videoplay.exe
D:\$$$$毕业设计\程序\19-5-15演示\videoplay19-5-15\videoplay\videoplay\obj\x86\Debug\videoplay.pdb
D:\$$$$毕业设计\程序\19-5-15演示\videoplay19-5-15\videoplay\videoplay\bin\Debug\videoplay.exe
D:\$$$$毕业设计\程序\19-5-15演示\videoplay19-5-15\videoplay\videoplay\bin\Debug\videoplay.pdb
D:\$$$$毕业设计\程序\19-5-15演示\videoplay19-5-15\videoplay\videoplay\obj\x86\Debug\videoplay.csprojResolveAssemblyReference.cache
D:\$$$$毕业设计\程序\19-5-15演示\videoplay19-5-15\videoplay\videoplay\obj\x86\Debug\videoplay.Play.resources
D:\$$$$毕业设计\程序\19-5-15演示\videoplay19-5-15\videoplay\videoplay\obj\x86\Debug\videoplay.Properties.Resources.resources
D:\$$$$毕业设计\程序\19-5-15演示\videoplay19-5-15\videoplay\videoplay\obj\x86\Debug\videoplay.csproj.GenerateResource.Cache
D:\$$$$毕业设计\程序\19-6-17最新版\videoplay19-5-15\videoplay\videoplay\obj\x86\Debug\videoplay.exe
D:\$$$$毕业设计\程序\19-6-17最新版\videoplay19-5-15\videoplay\videoplay\obj\x86\Debug\videoplay.pdb
D:\$$$$毕业设计\程序\19-6-17最新版\19-6-17最新版\videoplay19-5-15\videoplay\videoplay\obj\x86\Debug\videoplay.exe
D:\$$$$毕业设计\程序\19-6-17最新版\19-6-17最新版\videoplay19-5-15\videoplay\videoplay\obj\x86\Debug\videoplay.pdb
D:\$$$$毕业设计\程序\19-6-17最新版\19-6-17最新版\videoplay19-5-15\videoplay\videoplay\bin\Debug\videoplay.exe
D:\$$$$毕业设计\程序\19-6-17最新版\19-6-17最新版\videoplay19-5-15\videoplay\videoplay\bin\Debug\videoplay.pdb
D:\$$$$毕业设计\程序\19-6-17最新版\19-6-17最新版\videoplay19-5-15\videoplay\videoplay\obj\x86\Debug\videoplay.csprojResolveAssemblyReference.cache
D:\$$$$毕业设计\程序\19-6-17最新版\19-6-17最新版\videoplay19-5-15\videoplay\videoplay\obj\x86\Debug\videoplay.Play.resources
D:\$$$$毕业设计\程序\19-6-17最新版\19-6-17最新版\videoplay19-5-15\videoplay\videoplay\obj\x86\Debug\videoplay.Properties.Resources.resources
D:\$$$$毕业设计\程序\19-6-17最新版\19-6-17最新版\videoplay19-5-15\videoplay\videoplay\obj\x86\Debug\videoplay.csproj.GenerateResource.Cache
F:\$$$$毕业设计\程序\19-6-19最新版\19-6-17最新版\videoplay19-5-15\videoplay\videoplay\obj\x86\Debug\videoplay.exe
F:\$$$$毕业设计\程序\19-6-19最新版\19-6-17最新版\videoplay19-5-15\videoplay\videoplay\obj\x86\Debug\videoplay.pdb
F:\$$$$毕业设计\程序\19-6-19最新版\19-6-17最新版\videoplay19-5-15\videoplay\videoplay\bin\Debug\videoplay.exe
F:\$$$$毕业设计\程序\19-6-19最新版\19-6-17最新版\videoplay19-5-15\videoplay\videoplay\bin\Debug\videoplay.pdb
F:\$$$$毕业设计\程序\19-6-19最新版\19-6-17最新版\videoplay19-5-15\videoplay\videoplay\obj\x86\Debug\videoplay.csprojResolveAssemblyReference.cache
F:\$$$$毕业设计\程序\19-6-19最新版\19-6-17最新版\videoplay19-5-15\videoplay\videoplay\obj\x86\Debug\videoplay.Play.resources
F:\$$$$毕业设计\程序\19-6-19最新版\19-6-17最新版\videoplay19-5-15\videoplay\videoplay\obj\x86\Debug\videoplay.Properties.Resources.resources
F:\$$$$毕业设计\程序\19-6-19最新版\19-6-17最新版\videoplay19-5-15\videoplay\videoplay\obj\x86\Debug\videoplay.csproj.GenerateResource.Cache
